Depends "c:\\Users\\bspoka\\Downloads\\t3corr_171027\\t3corr\\cvi_cross_corr-master\\cvibuild.corr_funcs\\Release64\\corr_funcs.dll" : "c:\\Users\\bspoka\\Downloads\\t3corr_171027\\t3corr\\cvi_cross_corr-master\\cvibuild.corr_funcs\\Release64\\picoquant_corr.obj" ;
Depends "c:\\Users\\bspoka\\Downloads\\t3corr_171027\\t3corr\\cvi_cross_corr-master\\cvibuild.corr_funcs\\Release64\\corr_funcs.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\advapi32.lib" ;
Depends "c:\\Users\\bspoka\\Downloads\\t3corr_171027\\t3corr\\cvi_cross_corr-master\\cvibuild.corr_funcs\\Release64\\corr_funcs.dll" : "c:\\ProgramData\\National Instruments\\CVI2015\\bin\\msvc64\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2015\\bin\\msvc64\\analysis.lib" ;
Depends "c:\\Users\\bspoka\\Downloads\\t3corr_171027\\t3corr\\cvi_cross_corr-master\\cvibuild.corr_funcs\\Release64\\corr_funcs.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc64\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc64\\cviauto.lib" ;
Depends "c:\\Users\\bspoka\\Downloads\\t3corr_171027\\t3corr\\cvi_cross_corr-master\\cvibuild.corr_funcs\\Release64\\corr_funcs.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc64\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc64\\cvidotnet.lib" ;
Depends "c:\\Users\\bspoka\\Downloads\\t3corr_171027\\t3corr\\cvi_cross_corr-master\\cvibuild.corr_funcs\\Release64\\corr_funcs.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc64\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc64\\cvinetstreams.lib" ;
Depends "c:\\Users\\bspoka\\Downloads\\t3corr_171027\\t3corr\\cvi_cross_corr-master\\cvibuild.corr_funcs\\Release64\\corr_funcs.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc64\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc64\\cvinetv.lib" ;
Depends "c:\\Users\\bspoka\\Downloads\\t3corr_171027\\t3corr\\cvi_cross_corr-master\\cvibuild.corr_funcs\\Release64\\corr_funcs.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc64\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc64\\cvintwrk.lib" ;
Depends "c:\\Users\\bspoka\\Downloads\\t3corr_171027\\t3corr\\cvi_cross_corr-master\\cvibuild.corr_funcs\\Release64\\corr_funcs.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc64\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc64\\cvitdms.lib" ;
Depends "c:\\Users\\bspoka\\Downloads\\t3corr_171027\\t3corr\\cvi_cross_corr-master\\cvibuild.corr_funcs\\Release64\\corr_funcs.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\gdi32.lib" ;
Depends "c:\\Users\\bspoka\\Downloads\\t3corr_171027\\t3corr\\cvi_cross_corr-master\\cvibuild.corr_funcs\\Release64\\corr_funcs.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc64\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc64\\gpib.lib" ;
Depends "c:\\Users\\bspoka\\Downloads\\t3corr_171027\\t3corr\\cvi_cross_corr-master\\cvibuild.corr_funcs\\Release64\\corr_funcs.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc64\\ivi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc64\\ivi.lib" ;
Depends "c:\\Users\\bspoka\\Downloads\\t3corr_171027\\t3corr\\cvi_cross_corr-master\\cvibuild.corr_funcs\\Release64\\corr_funcs.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\kernel32.lib" ;
Depends "c:\\Users\\bspoka\\Downloads\\t3corr_171027\\t3corr\\cvi_cross_corr-master\\cvibuild.corr_funcs\\Release64\\corr_funcs.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc64\\nisyscfg.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc64\\nisyscfg.lib" ;
Depends "c:\\Users\\bspoka\\Downloads\\t3corr_171027\\t3corr\\cvi_cross_corr-master\\cvibuild.corr_funcs\\Release64\\corr_funcs.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc64\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc64\\omp.lib" ;
Depends "c:\\Users\\bspoka\\Downloads\\t3corr_171027\\t3corr\\cvi_cross_corr-master\\cvibuild.corr_funcs\\Release64\\corr_funcs.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc64\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc64\\toolbox.obj" ;
Depends "c:\\Users\\bspoka\\Downloads\\t3corr_171027\\t3corr\\cvi_cross_corr-master\\cvibuild.corr_funcs\\Release64\\corr_funcs.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\user32.lib" ;
Depends "c:\\Users\\bspoka\\Downloads\\t3corr_171027\\t3corr\\cvi_cross_corr-master\\cvibuild.corr_funcs\\Release64\\corr_funcs.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\uuid.lib" ;
Depends "c:\\Users\\bspoka\\Downloads\\t3corr_171027\\t3corr\\cvi_cross_corr-master\\cvibuild.corr_funcs\\Release64\\corr_funcs.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc64\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc64\\visa.lib" ;
Depends "c:\\Users\\bspoka\\Downloads\\t3corr_171027\\t3corr\\cvi_cross_corr-master\\cvibuild.corr_funcs\\Release64\\corr_funcs.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\winmm.lib" ;
