#include "C:\Program Files (x86)\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"


2 24 "c:\\Users\\bspoka\\Downloads\\t3corr_171027\\t3corr\\cvi_cross_corr-master\\cvibuild.corr_funcs\\Release64\\manifest.xml"


STRINGTABLE DISCARDABLE
BEGIN
  65535  ""
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Microsoft\0"
            VALUE "FileDescription", "corr_funcs (Release x64)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "corr_funcs\0"
            VALUE "LegalCopyright", "Copyright  Microsoft 2017\0"
            VALUE "OriginalFilename", "corr_funcs.dll\0"
            VALUE "ProductName", "Microsoft corr_funcs\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END
