CCFLAGS = -g ;
HDRS = 	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2015\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2015\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2015\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2015\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2015\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2015\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2015\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "picoquant_corr.c" = "c:\\Users\\bspoka\\Downloads\\lvoop_dll-master\\cvi_project" ;
LOCATE on "picoquant_corr.h" = "c:\\Users\\bspoka\\Downloads\\lvoop_dll-master\\cvi_project" ;
Object "c:\\Users\\bspoka\\Downloads\\lvoop_dll-master\\cvi_project\\cvibuild.corr_funcs\\Debug\\picoquant_corr.obj" : "c:\\Users\\bspoka\\Downloads\\lvoop_dll-master\\cvi_project\\picoquant_corr.c" ;
FILENUM on "c:\\Users\\bspoka\\Downloads\\lvoop_dll-master\\cvi_project\\cvibuild.corr_funcs\\Debug\\picoquant_corr.obj" = 1 ;
DEFPROTS on "c:\\Users\\bspoka\\Downloads\\lvoop_dll-master\\cvi_project\\cvibuild.corr_funcs\\Debug\\picoquant_corr.obj" = "c:\\Users\\bspoka\\Downloads\\lvoop_dll-master\\cvi_project\\cvibuild.corr_funcs\\Debug\\picoquant_corr.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\bspoka\\Downloads\\lvoop_dll-master\\cvi_project\\cvibuild.corr_funcs\\Debug\\picoquant_corr.obj" = "c:\\Users\\bspoka\\Downloads\\lvoop_dll-master\\cvi_project\\cvibuild.corr_funcs\\Debug\\picoquant_corr.obj.out" ;
PrjObjects += "c:\\Users\\bspoka\\Downloads\\lvoop_dll-master\\cvi_project\\cvibuild.corr_funcs\\Debug\\picoquant_corr.obj" ;
Object "c:\\Users\\bspoka\\Downloads\\lvoop_dll-master\\cvi_project\\cvibuild.corr_funcs\\Debug\\picoquant_corr.h.hdefs" : "c:\\Users\\bspoka\\Downloads\\lvoop_dll-master\\cvi_project\\picoquant_corr.h" ;
FILENUM on "c:\\Users\\bspoka\\Downloads\\lvoop_dll-master\\cvi_project\\cvibuild.corr_funcs\\Debug\\picoquant_corr.h.hdefs" = 2 ;
OUTFILE on "c:\\Users\\bspoka\\Downloads\\lvoop_dll-master\\cvi_project\\cvibuild.corr_funcs\\Debug\\picoquant_corr.h.hdefs" = "c:\\Users\\bspoka\\Downloads\\lvoop_dll-master\\cvi_project\\cvibuild.corr_funcs\\Debug\\picoquant_corr.h.hdefs.out" ;
PreLinkInputs += "c:\\Users\\bspoka\\Downloads\\lvoop_dll-master\\cvi_project\\cvibuild.corr_funcs\\Debug\\resources.in.rc" ;
PreLinkInputs += $(PrjObjects) $(InstrObjects) ;
PreLinkOutputs += "c:\\Users\\bspoka\\Downloads\\lvoop_dll-master\\cvi_project\\cvibuild.corr_funcs\\Debug\\resources.out.rc" ;
PreLinkOutputs += "c:\\Users\\bspoka\\Downloads\\lvoop_dll-master\\cvi_project\\cvibuild.corr_funcs\\Debug\\corr_funcs.dll.defs" ;
PreLink $(PreLinkOutputs) : $(PreLinkInputs) ;
Depends "c:\\Users\\bspoka\\Downloads\\lvoop_dll-master\\cvi_project\\cvibuild.corr_funcs\\Debug\\corr_funcs.dll" : "c:\\Users\\bspoka\\Downloads\\lvoop_dll-master\\cvi_project\\cvibuild.corr_funcs\\Debug\\corr_funcs.dll.defs" ;
Object "c:\\Users\\bspoka\\Downloads\\lvoop_dll-master\\cvi_project\\cvibuild.corr_funcs\\Debug\\resources.res" : "c:\\Users\\bspoka\\Downloads\\lvoop_dll-master\\cvi_project\\cvibuild.corr_funcs\\Debug\\resources.out.rc" ;
Depends "c:\\Users\\bspoka\\Downloads\\lvoop_dll-master\\cvi_project\\cvibuild.corr_funcs\\Debug\\resources.res" : $(PreLinkOutputs) ;
Depends "c:\\Users\\bspoka\\Downloads\\lvoop_dll-master\\cvi_project\\cvibuild.corr_funcs\\Debug\\resources.res" "c:\\Users\\bspoka\\Downloads\\lvoop_dll-master\\cvi_project\\cvibuild.corr_funcs\\Debug\\resources.out.rc" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\Users\\bspoka\\Downloads\\lvoop_dll-master\\cvi_project\\cvibuild.corr_funcs\\Debug\\resources.res" : "c:\\Users\\bspoka\\Downloads\\lvoop_dll-master\\cvi_project\\cvibuild.corr_funcs\\Debug\\manifest.xml" ;
MainFromObjects "c:\\Users\\bspoka\\Downloads\\lvoop_dll-master\\cvi_project\\cvibuild.corr_funcs\\Debug\\corr_funcs.dll" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\Users\\bspoka\\Downloads\\lvoop_dll-master\\cvi_project\\cvibuild.corr_funcs\\Debug\\corr_funcs.dll" : "c:\\Users\\bspoka\\Downloads\\lvoop_dll-master\\cvi_project\\cvibuild.corr_funcs\\Debug\\link_options.txt" ;
Depends "c:\\Users\\bspoka\\Downloads\\lvoop_dll-master\\cvi_project\\cvibuild.corr_funcs\\Debug\\corr_funcs.dll" : "c:\\Users\\bspoka\\Downloads\\lvoop_dll-master\\cvi_project\\cvibuild.corr_funcs\\Debug\\dependencies.lnk.in" ;
Depends "c:\\Users\\bspoka\\Downloads\\lvoop_dll-master\\cvi_project\\cvibuild.corr_funcs\\Debug\\corr_funcs.dll" : "c:\\Users\\bspoka\\Downloads\\lvoop_dll-master\\cvi_project\\cvibuild.corr_funcs\\Debug\\resources.res" ;
Depends all : "c:\\Users\\bspoka\\Downloads\\lvoop_dll-master\\cvi_project\\cvibuild.corr_funcs\\Debug\\corr_funcs.dll" ;
